<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
.container1 {
	display: block;
	background-color: cyan;
}

.head1 {
	display: flex;
	justify-content: center;
	align-content: center;
}

.head2 {
	display: flex;
	justify-content: center;
	align-content: center;
}

.head3 {
	display: flex;
	justify-content: center;
	align-content: center;
}

.body1 {
	margin-left: 22px;
}

.body2 {
	background-color: pink;
}

.bo1 {
	margin-left: 22px;
}

.footer{
	margin-left: 22px;
}

button:hover {
	background-color: red;
}

button:active {
	background-color: green;
}

.bo2 {
	text-decoration: none;
}

/*MY ACCORDION MY ACCORDION*/
.myAccordion {
	flex: 100%;
	padding: 30px 0 30px 20%;
	line-height: 2;
	font-size: 1.2em;
	/*background-color: orange;*/
	color: white;
}
.accordion {
  background-color: orange;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 1.5em;
  transition: 0.4s;
}
.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: orange;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

/*END OF MYACCORDION*/
	</style>
	<title>Assignment</title>
</head>
<body>
	<header>
		<div class="container1">
			<h1 class="head1">VICTOR</h1> 
			<h1 class="head2" padding="0">NKIRE</h1>
			<h2 class="head3"><p>Software Developer</p></h2>
		</div>
	</header>
	<div class="body1">
		<h3>A bit about about myself</h3>
		<p>Hey! I am Victor and I love writing codes</p>
	</div>

	<div class="body2">
		<div class="bo1">
			<h3>Skills</h3>
			<p>Here are some of the technologies I enjoy writing day to day:</p>
		</div>
			<ul>
				<li>HTML & CSS</li>
				<li>JAVASCRIPT</li>
				<li>REACT</li>
				<li>SOLIDITY</li>
				<li>ANGULAR</li>
				<li>AND MANY MORE</li>
			</ul>
	</div>
	<footer class="footer">
		<h3>How to Contact Me</h3>
		<p>The easiest way to contact me is via whatsapp: @+234 8133232378</p>
		<button>
			<a href="mail to:victornkire777@gmail.com" class="bo2">My Emil</a>
		</button>
	</footer>

	<!-- THIS IS MY FEEDBACK -->
	<section class="myAccordion">
		<button class="accordion">Feedback</button>
		<div class="panel">
		  <p>Head1, Head2, Head3 are all inside the container1 class. You can simply apply <em>display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center; </em> to container1 class and it will work normally instead of adding to individual classes.  </p><p>Also, you can simply do <pre>.head1,.head2,.head3 {
		display: flex;
	justify-content: center;
	align-content: center;
	} </pre> instead of the 
	<pre>
		<em>.head1 {
	display: flex;
	justify-content: center;
	align-content: center;
}

.head2 {
	display: flex;
	justify-content: center;
	align-content: center;
}

.head3 {
	display: flex;
	justify-content: center;
	align-content: center;
}</em>
	</pre>
	
	</p><p>
		All browsers have something called <em>User Agent Stylesheet</em>.</p><p>A user agent style sheet is a ”default style sheet” provided by the browser (e.g., Chrome, Firefox, Edge, etc.). This is why
					  I used <code> <strong><pre>* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}</pre></code></strong>. The code resets the user agent stylesheet and let you modify things as you wish. If you apply it to your code, you will notice that the background colors have no margins atall and look good. That code should be the first thing in your CSS file </p>
	</p><p>Then try to add padding to your heading and the skills section so it looks good</p>
		</div>
	</section>

	<script type="text/javascript" src="../accordion.js"></script>
</body>
</html>